{
  "name": "idk",
  "version": "0.0.1",
  "description": "idk",
  "main": "index.js",
  "dependencies": {
    "@types/node":"^11.13.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "idk"
  ],
  "author": "idk",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.10.1"
  }
}
